<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="老爷子就这么去了，想想我所看到的他这三十年，以及从我爸的讲述中了解的另外的十几年，他做过的每一件事情，我都似乎都不太喜欢，可这一去，却有无尽的伤感。我不知道这就是所谓的血缘，亦或是这几十年，他的身影早已填满过去的时光的点点滴滴，成为我生命中那些重要的人。最深的记忆是爷爷坐在我家不停的说话的画面，定格在记忆的底片上，像极了二十年代的默片，夕阳洒在他的肩膀，空气中的灰尘像是闪耀的星星，散射着阳光，溢满">
<meta property="og:type" content="article">
<meta property="og:title" content="我的爷爷">
<meta property="og:url" content="http://yoursite.com/2019/05/31/My-grandpa/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="老爷子就这么去了，想想我所看到的他这三十年，以及从我爸的讲述中了解的另外的十几年，他做过的每一件事情，我都似乎都不太喜欢，可这一去，却有无尽的伤感。我不知道这就是所谓的血缘，亦或是这几十年，他的身影早已填满过去的时光的点点滴滴，成为我生命中那些重要的人。最深的记忆是爷爷坐在我家不停的说话的画面，定格在记忆的底片上，像极了二十年代的默片，夕阳洒在他的肩膀，空气中的灰尘像是闪耀的星星，散射着阳光，溢满">
<meta property="og:updated_time" content="2019-05-31T06:53:29.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的爷爷">
<meta name="twitter:description" content="老爷子就这么去了，想想我所看到的他这三十年，以及从我爸的讲述中了解的另外的十几年，他做过的每一件事情，我都似乎都不太喜欢，可这一去，却有无尽的伤感。我不知道这就是所谓的血缘，亦或是这几十年，他的身影早已填满过去的时光的点点滴滴，成为我生命中那些重要的人。最深的记忆是爷爷坐在我家不停的说话的画面，定格在记忆的底片上，像极了二十年代的默片，夕阳洒在他的肩膀，空气中的灰尘像是闪耀的星星，散射着阳光，溢满">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/05/31/My-grandpa/"/>

  <title> 我的爷爷 | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的爷爷
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-31T11:07:02+07:00" content="2019-05-31">
              2019-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老爷子就这么去了，想想我所看到的他这三十年，以及从我爸的讲述中了解的另外的十几年，他做过的每一件事情，我都似乎都不太喜欢，可这一去，却有无尽的伤感。我不知道这就是所谓的血缘，亦或是这几十年，他的身影早已填满过去的时光的点点滴滴，成为我生命中那些重要的人。最深的记忆是爷爷坐在我家不停的说话的画面，定格在记忆的底片上，像极了二十年代的默片，夕阳洒在他的肩膀，空气中的灰尘像是闪耀的星星，散射着阳光，溢满了这个静止的空间，随着爷爷起伏的手臂，四处飞扬。</p>
<a id="more"></a>
<p>说起记忆，Dr.Julia Shaw的《记忆错觉》里面对于记忆的准确度和修改的论述，说明了儿时的记忆很靠不住，但是，我们还是相信自己的记忆，只要你相信，那段记忆就是你这个本体的一个组成部分，再或者，这只是对我爷爷的个人回忆，写下来是希望这个回忆不会随着时光流逝，也许若干年后我的儿子、闺女会读到这段文字，在一定程度上能帮助他们了解老爷爷的故事。</p>
<p>很奇怪我的记忆几乎都是夏天，夏天的绿树、天空、白云、河边、知了。这也许与我的这个博客（That summer）有关，也许就像冯骥才在《苦夏》里说的，“女人们孩提时的记忆散布在四季；男孩们的童年往事大多是在夏天里。”那时的我就像歌里唱的：“七岁的那一年抓住那只蝉，以为能抓住夏天。”可现在我只能在远离故乡的千里之外慢慢回忆那只被我抓住的蝉。</p>
<p>关于爷爷奶奶，我最开始的记忆是奶奶的老宅子，门口有颗好大的树，我记得叫臭椿，可是后来查了查，发现叶子的形状与我记忆里面对不上，我从家里出来需要经过一条长长的窄窄的巷子，出来后就是老奶奶家，西面有个小广场，广场的西面就是奶奶家，关于奶奶家的摆设、布局以及房子的位置，我竟然都已不记得。只记得晚上了妈妈还没来接我，只记得奶奶家的大骨头汤，记得门口的那棵树，只此而已。爷爷酗酒的事情，我的记忆里面没有画面，奶奶跟我提起过，爷爷年轻的时候当过兵，给首长当过警卫员，后来部队上让爷爷去学开车，爷爷没去，再后来就复员回家了。据说是因为的爷爷的脾气或者性格断送了他自己的前程，如果去学了开车，那他绝不会再回到这个村子，至少会在城市安家，当然历史不能假设。我不知道爷爷为什么会酗酒，每一个酗酒的背后可能都有不为人知的另一面，很遗憾我没有亲口问爷爷这件事情，也许我爸清楚这个事情，时间总是要过去，因为爷爷的酗酒和与奶奶的打架，导致了很紧张的家庭关系，开始了这段在我看来不幸福的婚姻，我爸的不喝酒可能因为那场大病，我觉得在很大程度上是因为我爷爷，我现在也不喝酒，并且特别讨厌看到喝到醉醺醺的人们，这也许在一定程度上该感谢爷爷。可是因为爷爷的酗酒，对我爸造成了这辈子很多不可挽回的影响，我始终觉得我爸是挺有才的一个人，可以把摩托车自己拆成一地的零件再组装起来，会做家具，会修家里的一切，会素描，会水墨画，读过书，像我读过的《安徒生童话》《伊索寓言》《我的前半生》《卢布林的魔术师》等都是从我爸的旧书里面发现的。我爸经历这么多苦难，在一些事情上他总是极力避免我再因为家庭的影响，给我提供他所能达到给我的最好的生活，我相信这也影响到我的生活，爷爷的影响至少改变了两代人为人处世的一些想法。</p>
<p>后来的回忆就是农忙的时候，收麦子，种稻子，种玉米，玉米除草，收花生，收玉米，那时候的农忙是真的忙。从五月底开始麦收，夏天的脚步已经到达，在开始麦收的前两天爸爸就取下挂在墙上的镰刀，拿块磨刀石，端一盆凉水放在旁边，蘸着水儿，细细的磨，直到镰刀变得锋利无比，妈妈开始准备装麦子的口袋，小心收藏起来的口袋可能有破损的时候需要打个补丁缝起来，爸妈开始商量要不要再买把镰刀或者木叉、木锨。田野里翠绿的麦穗就在太阳的烧烤下，忽如一夜黄金尽染，遍地生辉，小满、芒种前后，正是天气风云突变的时候，每年的麦收都是抢收，妈妈常说，收到家里面的粮食才是自己的。那这个时候是全家动员的时候，爷爷、大爷、爸爸、妈妈都要去地里忙活，我就是在地头树底下凉快的孩子，顶多能帮爸爸抱几捆麦子到车上，每当有爷爷参加的麦收，总是少不了他的声音，我都不记得是什么事情，只记得开始有争吵，后来大家就都默然了，只剩爷爷自己的声音和爸爸严肃的脸色。麦收经过收割和脱粒，当麦秸垛起来，麦子开始晾晒的时候是我轻松的回忆，我在博客里面写过味道甜美的奶油冰棍以及有芦苇的池塘，抢食的麻雀和调皮的小狗。麦收之后疲惫的身体在这个时候有少许的放松。</p>
<p>再后来关于爷爷的回忆因为我上学的原因就少了起来，那时候的记得爷爷会到我家里坐下，跟我爸说很多，我爸就是静静的听着，几乎没有回答，因为爷爷的那些个问题确实用一句话就能回答，但是他总会说到过去，说到其他不相干的一切，我不知道爷爷心中是怀着怎样的心情在诉说这一切。我妄断揣摩，也许是在讲述他对生活的看法，在埋怨这个生活对他的不公平。</p>
<p>再后来，我因求学、工作就极难在家，每当回家去奶奶家，时不时的见到爷爷，总会问我工作怎么样，有没有当领导，拿多少钱，自己再重复一遍我的回答，点点头，自言自语的说着那就好，那就好。转身走向西屋他自己的房间，当夕阳穿过他的白发和肩膀，这时我暮然发现，当时坐在我家的爷爷现在已经苍老成现在的模样。</p>
<p>当这一切都过去，当现在要永远的变成回忆，未来的日子里再也不会有爷爷的身影，哪怕是苍老的背影，每当想起那个夕阳下的背影，在自言自语中他会有什么想法，是不是会想起他的这一辈子，想起年轻的峥嵘岁月，想起每天的点点滴滴，亦或是什么也没有想，只是走向自己的房间，静静的等待这一天结束。</p>
<p>当这一切还继续，我想对爷爷说：“一路走好。”</p>
<blockquote>
<p>Fajar Indonesia | 2019/5/31</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/untitled/" rel="next" title="无题">
                <i class="fa fa-chevron-left"></i> 无题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
