<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做完那个白痴的梦，该上的课还是要上，该读的书还是要读，只是我没有超能力，也没有一嘴的哈喇子，没有一脸懵B的看着同桌，银杏树林里面已是一片金黄，坤哥带着相机指望能留住这美好的景色，阿昌在打击着他，“坤哥，别拍了，就你那样，拍出来了也没啥意思，走了，该吃早饭了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="That summer [Part4]">
<meta property="og:url" content="http://yoursite.com/2016/04/23/That-summer-Part4/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="做完那个白痴的梦，该上的课还是要上，该读的书还是要读，只是我没有超能力，也没有一嘴的哈喇子，没有一脸懵B的看着同桌，银杏树林里面已是一片金黄，坤哥带着相机指望能留住这美好的景色，阿昌在打击着他，“坤哥，别拍了，就你那样，拍出来了也没啥意思，走了，该吃早饭了。”">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/3WLU6H.jpg">
<meta property="og:updated_time" content="2020-03-02T13:03:24.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="That summer [Part4]">
<meta name="twitter:description" content="做完那个白痴的梦，该上的课还是要上，该读的书还是要读，只是我没有超能力，也没有一嘴的哈喇子，没有一脸懵B的看着同桌，银杏树林里面已是一片金黄，坤哥带着相机指望能留住这美好的景色，阿昌在打击着他，“坤哥，别拍了，就你那样，拍出来了也没啥意思，走了，该吃早饭了。”">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/02/3WLU6H.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/23/That-summer-Part4/"/>

  <title> That summer [Part4] | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                That summer [Part4]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T04:04:30+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><img src="https://s2.ax1x.com/2020/03/02/3WLU6H.jpg" alt="3WLU6H.jpg"><br></center>

<p></p><p></p>
<p>做完那个<strong>白痴的梦</strong>，该上的课还是要上，该读的书还是要读，只是我没有超能力，也没有一嘴的哈喇子，没有一脸懵B的看着同桌，银杏树林里面已是一片金黄，坤哥带着相机指望能留住这美好的景色，阿昌在打击着他，“坤哥，别拍了，就你那样，拍出来了也没啥意思，走了，该吃早饭了。”</p>
<a id="more"></a>
<p>我们一路絮絮叨叨磨磨唧唧的向食堂走去，说起食堂，不得不提那个经典的段子，说：”食堂总是能给你惊喜的地方，你以为你今天吃到了世界上最难吃的饭，等到明天，你会发现，你错了。“</p>
<p>就是这么个惊喜的地方就不过多的回忆了。第一堂课是高数，嗯，就是那棵树，挂了很多人的那课，教我们高数的是个老头子，花白的头发，总是穿一件妮子的西装，配着各式各样的领带，不苟言笑的圆脸，总是一上课堂就说，来，今天我们先点名。总是不能深刻理解，要靠点名留下学生的，不是好老师。当然，这也是我们今天早起的原因。</p>
<p>坤哥早已翻着相机，看着早晨拍的照片，我打着哈欠，掏出手机，有条短信。</p>
<p>”在忙什么呢？”</p>
<p>是她？我突然的就想起来我们见面的时候的样子，要说清楚这件事，这不得不从我命途多舛的初中说起。</p>
<p>我顺利考上初中后，爸妈打发我去了趟日照，一来想让我出去看看，二来想让我去趟我姑奶奶家，那是我第一次走出家门那么远，第一次坐火车，第一次看到大海，可是因为我懒，没有看到日出，这也导致好多年后，我又独自一人去了趟灯塔，看了次日出，只是心境不同，物是人非，这件事情以后再慢慢道来。</p>
<p>从日照回来，很快就开学了，小心翼翼的骑着自行车，到5里地外的初中学校，当时觉得好远，现在想想，每晚的跑步也比那个距离要远，那时我是住校的，只在周六周日回家，其他住在学校的宿舍，只记得第一晚，那么多小伙伴聚在一起，我们聊到凌晨，直到高年级的学生，那个棍子敲开我们宿舍门以后我们才开始睡着。</p>
<p>当然，第二天还得到我们班主任的一通批评，我们班主任是个胖子，微胖，圆脸，带着大大的眼镜，厚厚的镜片，头发梳的向后，穿着西装，微笑的时候觉得和蔼可亲，生气的时候整个脸上的肉堆起来，皱起眉头，痛心疾首的样子。写的一手好字。爱喝酒，当时我坐在后排，他从前门一进，我就能闻见酒的气息。喝完酒喜欢找我们谈话，讲人生，说道理，当生气的时候也喜欢讲道理。这个符合他是我们历史老师的设定，在批评我们完后，拿起粉笔在黑板上写下了八个字：己所不欲，勿施于人。直到现在我闭上眼睛还能回忆起那八个字的样子，很好看的楷体，不失圆润的感觉，就像他的身材一样，讲的什么道理我倒是忘记了。只记得他痛心疾首的样子，大有恨铁不成钢的遗憾，看来上一届给他留下的阴影还有散开。</p>
<p>直到班主任说，上午先自习，下午发课本，说完就出去了，教室里瞬间变成菜市场，我只是听着他们在聊天，我前面的妹子是附近村的和她同桌原来就是同学，我同桌是徐述杰，镇上的，肌肉男，穿着运动服，一看就是好动的类型，后排的哥们是我小学同学，范昌龙，这个多说一句这个同学，他爸是我爸的同学，他妈是我妈的同学，他是我的同学，不得不让我感叹老天的这个设定。正当我们聊的开心时候，一个头发几乎全白的老爷子进来了，我正疑惑中，老爷子敲敲桌子，一顿，然后说，这个学期我给你们上生物课，今天恰好没事，过来见见面，熟悉下，我叫昝**（忘了，真对不住这个老师），以后的生物课我会给你们好好讲，你们要好好听，生物是门终身受用的课程，希望你们都能有所收获。（注，每当想起我那分不清心肝脾胃肾的媳妇，我就深刻的明白了生物绝对是门终身受用的课程）</p>
<p>说到老师，必须说到我们的美女英语老师，刚从大学毕业，我们这届是她的第一届学生，被我们气哭无数次，当然她教给我这个英语盲最好的一点，就是很系统，很详细的教了每个音标，教了各种变音，后来再拾起英语，开始学习的时候，才知道当时美女老师教给我们多么重要的东西。后来美女老师被三班的班主任拿下，嫁到了我们邻村，这是后话。</p>
<p>初中的生活是美好的，可对于我这个多愁善感的青年来说，也不见得，在我看来，梧桐更兼细雨，到黄昏，点点滴滴，这次第，怎一个，愁字了得。听着当时的流行歌曲，就觉得，所有的一切不过都是尔尔，到头来，都是过眼云烟。现在我真想回到过去，用尽所有力气，揍醒那个青年，大好的青春年华，你都做了什么！</p>
<p>真不知道我当时做了什么，只是我的学习成绩是直线下滑的，在这个学习成绩就是所有的年纪，我遇到了所有的压力，爸妈一遍遍的唠叨，班主任一次次的谈话。</p>
<p>在初二年末考试后，老爸找到原来的同学，给我转学了。我都忘记当时是怎么离开的那个学校，只记得，我搬着课桌站在新的教学楼下，看着都在上课的教室，校长问我，想去几班？</p>
<p>我指着二楼最东面的那个班级，说：“就那个班吧。”</p>
<p>校长看了一眼说；“哦，七班啊，不错的班级。”</p>
<p>后来想起我的这个决定，用我昨晚在知乎看到的一句话来描述再合适不过了。</p>
<blockquote>
<p><em>当你老了，回顾一生，就会发觉：什么时候出国读书、什么时候决定做第一份职业、何时选定了对象而恋爱、什么时候结婚，其实都是命运的巨变。只是当时站在三岔路口，眼见风云千樯，你作出抉择的那一日，在日记上，相当沉闷和平凡，当时还以为是生命中普通的一天。</em></p>
<p><strong><em>（未完待续。。。）</em></strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/That-summer-Part3/" rel="next" title="That summer [Part3]">
                <i class="fa fa-chevron-left"></i> That summer [Part3]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/Morning-in-Pakistan/" rel="prev" title="Morning in Pakistan">
                Morning in Pakistan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
