<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="小学学校在村的北面，河岸之南，现在早已部分成为民居，北面靠河的那半围墙还矗立在河边，斑驳的墙壁诉说着时间的流逝，想起来那真是我的乐园。">
<meta property="og:type" content="article">
<meta property="og:title" content="That summer [Part2]">
<meta property="og:url" content="http://yoursite.com/2016/04/09/That-summer-Part2/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="小学学校在村的北面，河岸之南，现在早已部分成为民居，北面靠河的那半围墙还矗立在河边，斑驳的墙壁诉说着时间的流逝，想起来那真是我的乐园。">
<meta property="og:image" content="http://oa6ea0wle.bkt.clouddn.com/part2.jpg">
<meta property="og:updated_time" content="2016-09-17T12:09:09.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="That summer [Part2]">
<meta name="twitter:description" content="小学学校在村的北面，河岸之南，现在早已部分成为民居，北面靠河的那半围墙还矗立在河边，斑驳的墙壁诉说着时间的流逝，想起来那真是我的乐园。">
<meta name="twitter:image" content="http://oa6ea0wle.bkt.clouddn.com/part2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/09/That-summer-Part2/"/>

  <title> That summer [Part2] | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                That summer [Part2]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T20:33:52+07:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> <img src="http://oa6ea0wle.bkt.clouddn.com/part2.jpg" width="600" height="300" alt="名称" align="center"> </center>

<p></p><p></p>
<p>小学学校在村的北面，河岸之南，现在早已部分成为民居，北面靠河的那半围墙还矗立在河边，斑驳的墙壁诉说着时间的流逝，想起来那真是我的乐园。</p>
<a id="more"></a>
<p>老师对我说的第二天，我就屁颠屁颠的背着小书包去了，学校的大门是两扇偌大的铁门，铁门有突起的一排排门钉，左边门扇上有开小门，门上残留着欢度春节的红纸，进入学校是一条水泥路，直通办公室，路两边是冬青包围着的教室，隐藏在办公室后面是操场，操场上孤零零的立着两个篮球架。我读一年级的时候，学校里面还有五年级，读二年级的时候就只剩四年级了，读三年级的时候就只剩三年级了，四、五年级合并到邻村去了。这倒是与我们影响不大，邻村的小学不过是过一条河就好，还多了上学路上的各种游戏。</p>
<p>我觉得我的小学时光是用一根奶油冰棍，一包干脆面，一次水痘，一次第一名来描述最合适不过了。 那时候，学校旁边的小卖部和门口的奶油冰棍是我们最经常去的地方，小卖部的世界那对于我这个吃货来说，那就是天堂啊。不用说有山楂片，西瓜泡泡糖，黏牙糖，唐增肉，无花果，更不用说有瓜子，冰砖，饼干，当然很多时候只能看看。这些东西里面，唯独对奶油冰棍的印象深刻，且不说那绵长的叫卖声，那咂在嘴里的味道，甜，真甜。夏天的时候麦子打完了，晒在地里，妈妈总是会对我说，去买根冰棍，那时候是我开心的时候，买冰棍要穿过一条小路，旁边是绿油油的小草，旁边有个池塘，芦苇随风飞舞，知了在树上叫着，麻雀在不远处惦记着怎样抢点麦子来填饱肚子，不经意间会有只小狗穿过小路追着蝴蝶，整个夏天都那么美好。多年以后看宫崎骏的电影，有些画面像极了我记忆中买冰棍的那段小路。</p>
<p>一年级的时候考过一次第一名，记忆模糊了，我记得应该是第一名，就算是吧，那是我这辈子的求学生涯中唯一的一次，所以就算是吧，在一年级还出了一次水痘或者流行性腮腺炎（需要求证），请了一段日子的假期，假期很无聊，在家哪也不许去，只是回去上学的时候老师已经教过了“泥”字，现在我写起来还是感觉很别扭。看来小时候的影响还是挺大的。</p>
<p>关于教室的座位和每一课的老师我一概不记得了，还有发生了什么事情都忘记了，或者与我记忆不是很好有关，亦或者前些年拔过一次牙，据非权威人士说过，拔牙能拔去记忆，总之和同学们聊起来的时候很是尴尬，尴尬的笑笑。</p>
<p>四年级的时候我们都需要到另一个小学去上课，那时候家里在村子外面开了一间五金店，所以就搬了出来，那时候村子外面是绿色的，马路两旁有抱不过来的杨树，树荫铺满整个马路，两边都是菜园和果树。搬家的时候是初春，只记得盘子中的山楂和院子里的家具。搬家后的小学时光，我能记得最清晰的就是五年级年终的期末考试，考完期末考试是个大雪的天气，考试耗尽了我的能量，走在回家的路上，整片都是皑皑的白雪，北风凛冽，我的试卷被吹到沟里，一步步艰难的回到家。那时候厨房在西面的一个棚子里面，虽说是棚子，却很是暖和，屋内被整蒸汽笼罩着，老爸正在把米饭从炉子上端下来，老妈正在从锅里盛出热腾腾的蘑菇鸡蛋汤，也许是我饿了，也许是冷，也许是累了，屋外是呼啸的北风，屋内是美味的米饭配蘑菇鸡蛋，真想时间定格在那一刻。后来跟老妈闲聊说起那年的那顿饭，老妈说是你馋了吧，可再也吃不到那年的味道了，也许这就是亲情以及童年的味道吧。</p>
<p>老师教给我们，时光飞快，教给我们How time fly，转眼就到小升初，我们隶属于水磨学区的，需要到镇上考试，5里地，对于我这个笨蛋来说是困难的，那这唯一的困难是我不会骑自行车，够囧吧，当时我记得老师宣布完明天去考试，一天，中午自备午饭，还有需要自己骑自行车去，当时我都要崩溃了，只能哭丧着脸对用蚊子般声音说：我不会骑车。老师倒是淡然，看了看教室，一指那个最壮的哥们，说，明天你带着他。</p>
<p>第二天起来，老妈给我准备了一包泡面(没记错应该是三鲜伊面)，两根火腿肠，我就开开心心的坐那个哥们后车屁股上去考试了。考试考几门倒是忘记了，只记得中午在初中学校吃的泡面，感觉很幸福，考试发挥不错，顺利进入初中，我觉得那包方便面的功劳最大，当然还有那两根火腿肠。</p>
<p>后来一个人路过我的小学，静静的想起我那时的欢笑，看着从大门里飞奔出来的孩子，就像看到了曾经傻傻的我，阳光洒在肩膀，不知岁月静好，珍惜那份天真。低下头对自己笑笑，抬头看看来时的路，早已芳草萋萋，淹没了我们的脚印。</p>
<blockquote>
<p><strong><em>（未完待续。。。）</em></strong></p>
</blockquote>
<p><em>ps：猜对开始那张照片的时间、地点，有奖品！ (^_-)</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/That-summer-Part1/" rel="next" title="That summer [Part1]">
                <i class="fa fa-chevron-left"></i> That summer [Part1]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/That-summer-Part3/" rel="prev" title="That summer [Part3]">
                That summer [Part3] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa6ea0wle.bkt.clouddn.com/photo.jpg"
               alt="Xinghe" />
          <p class="site-author-name" itemprop="name">Xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinghe07" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="xinghe@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
