<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写完上一个不负责任的后续，已然过了几乎整整一年，一年前我还在宝泉岭，还不会双拼，体重还是80kg。
最近给儿子讲丑小鸭、青蛙王子、豌豆上的公主，故事的最后总是过上了幸福的生活，儿子问我，什么是幸福？
所有的一切还得回到那个短信说起。">
<meta property="og:type" content="article">
<meta property="og:title" content="That summer [The other end]">
<meta property="og:url" content="http://yoursite.com/2017/08/25/That-summer-The-other-end/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="写完上一个不负责任的后续，已然过了几乎整整一年，一年前我还在宝泉岭，还不会双拼，体重还是80kg。
最近给儿子讲丑小鸭、青蛙王子、豌豆上的公主，故事的最后总是过上了幸福的生活，儿子问我，什么是幸福？
所有的一切还得回到那个短信说起。">
<meta property="og:image" content="https://i.postimg.cc/cHSwBRDK/That-summer-The-other-end.jpg">
<meta property="og:updated_time" content="2019-02-02T09:24:40.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="That summer [The other end]">
<meta name="twitter:description" content="写完上一个不负责任的后续，已然过了几乎整整一年，一年前我还在宝泉岭，还不会双拼，体重还是80kg。
最近给儿子讲丑小鸭、青蛙王子、豌豆上的公主，故事的最后总是过上了幸福的生活，儿子问我，什么是幸福？
所有的一切还得回到那个短信说起。">
<meta name="twitter:image" content="https://i.postimg.cc/cHSwBRDK/That-summer-The-other-end.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/25/That-summer-The-other-end/"/>

  <title> That summer [The other end] | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                That summer [The other end]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-25T01:58:35+07:00" content="2017-08-25">
              2017-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> <img src="https://i.postimg.cc/cHSwBRDK/That-summer-The-other-end.jpg" width="900" alt="名称" align="center"> </center>

<p></p><p></p>
<p>写完上一个不负责任的后续，已然过了几乎整整一年，一年前我还在宝泉岭，还不会双拼，体重还是80kg。</p>
<p>最近给儿子讲丑小鸭、青蛙王子、豌豆上的公主，故事的最后总是过上了幸福的生活，儿子问我，什么是幸福？</p>
<p>所有的一切还得回到那个短信说起。</p>
<a id="more"></a>
<p>当我想起回短信的时候已是坤哥喊我，</p>
<p>“中午吃啥？”</p>
<p>“啥？”</p>
<p>“我说，中午吃啥！”坤哥不耐烦的吼我</p>
<p>“中午了？？”我迷茫的回答</p>
<p>“是啊，看你神游了一节课，一会笑一会难过的，要不是这飘渺之旅太好看，我非得问问咋了。”<br>我挠挠头，伸了个懒腰，跟着大部队向食堂挤去。</p>
<p>忘了说我们这个专业，热工检测与控制技术，又称生产过程自动化，是个大专业下面的小众专业，面向电厂热工控制，基本也就是个高级点的技校而已，由于电厂在国内前几年的状况还不错，导致我们这个学校还算是不错，随着时代的变迁，我们学校的倒闭，已是我们毕业后5、6年后的事情了。专业主要面向电厂，那就少不了的实习。</p>
<p>在晚自习的时候，辅导员宣布了一件令人兴奋的事情，去xx电厂做认知实习，为期两周，下周三出发，同学们很是开心，免费的跨市旅游度假，还包吃住，岂不美哉。</p>
<p>我低头跟L发短信聊天，说着这个开心的事情，心里盘算着当地的景点，小吃。L则是有一搭没一搭的跟我聊着她的近况，说着买了好喝的酸奶，吃到了好吃的米饭，当然后来才知道那是万和春，看到了有意思的事情，记得那时都是L在短信里唠唠叨叨，我则是个倾听的沉默者。</p>
<p>实习很快就来了，只记得那时同学提了一个好笑的问题，指着凉水塔说，好多的烟啊。那是青涩的我们啊，真的对电厂一无所知，跟着师傅打扫了两周的卫生，现场的卫生，电子间的卫生，工程师站的卫生，现场仪表的卫生，整天拿着鸡毛掸子，耀武扬威。要不然就翘班躲在宾馆看鲁能的比赛。早晨去门口喝当地的胡辣汤，吃油条，下午翘班去看牡丹，晚饭去吃面条、吃川菜。晚上去打台球、网吧通宵。</p>
<p>回来后再一次机缘巧合后加入了广播站，成了一个节目的编辑，可悲的是我竟然忘了我做的节目的名称。那时候很喜欢叶倩文的《情人知己》，在歌的后面看到一个心酸的评论，“人着一辈子，最害怕突然把某一首歌听懂了”</p>
<p>校园的樱花开了又谢，在一次凋谢后我见到了L，L来找我玩，那时的我们在球场散步，像极了一对情侣，记得飞过来的足球，记得在小超市外面给她足够的零钱，送她上K52，做梦一样。</p>
<p>后来因为打错了一个电话，认识了S，S是品学兼优的好学生，唯一的爱好就是学习，因为她，我把学校图书馆四楼的电子科学相关杂志几乎都看完了，那时候看了一些闲书，成绩到是没见什么增长。</p>
<p>时光在我的指尖溜走，就在舍友的恐怖片中跑过，在一次次的吃亮亮拉面中消化，在简单的三点一线中过了期中、过了期末。那段时间L好像消失了一般，直到后来L打电话给我</p>
<p>哭着说，“我们分手了”</p>
<p>哭着说，“他不爱我了”</p>
<p>哭着说，“我很难受”</p>
<p>我也很难受，难受不敢给你一个真实可以依靠的肩膀，只能依旧做一个倾听的沉默着。听着L断断续续的抽泣。</p>
<p>后来的后来，我坐在河北的公寓里面，听着L在电话那头跟我说，“当时你怎么不买张火车过来看看我，我是那么喜欢你。”我眼泪的的刷的就涌出来，蜷在椅子里，抱紧自己，泣不成声。</p>
<p>再后来的后来我看着拍脸的L，跟儿子讲什么是幸福，</p>
<p>“幸福就是你想吃苹果了，刚好有个又大又甜的苹果，幸福就是你喜欢看的动画片又出了新的一集，幸福就是猫吃鱼，狗吃肉，奥特曼打小怪兽，明白了吗？,”</p>
<p>儿子眨眨迷茫的大眼睛，问，“妈妈，你幸福吗？”</p>
<blockquote>
<p><em>以上，算是给那个不算结尾的结尾做一个也不算完美的结尾。</em></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/That-summer-End/" rel="next" title="That summer [End]">
                <i class="fa fa-chevron-left"></i> That summer [End]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/Thailand-Project/" rel="prev" title="Thailand">
                Thailand <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
