<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="杭州三天的培训，见了同学、曾经以及现在的同事，见了行业内的从业人员，上次参加这样的考试还是四年前的西安，此时与彼时心境已大不同，现在的这次聚会，就像当年在保定结业的酒宴上，大家各自笑笑，笑着祝福前程似锦，只是现在的这次没有酒会，只有大家挥挥手再见，笑着说See you，一转身笑容留在身后，只剩下沉重的心情伴随着我。">
<meta property="og:type" content="article">
<meta property="og:title" content="回程随想">
<meta property="og:url" content="http://yoursite.com/2019/11/07/Back-home-from-hangzhou/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="杭州三天的培训，见了同学、曾经以及现在的同事，见了行业内的从业人员，上次参加这样的考试还是四年前的西安，此时与彼时心境已大不同，现在的这次聚会，就像当年在保定结业的酒宴上，大家各自笑笑，笑着祝福前程似锦，只是现在的这次没有酒会，只有大家挥挥手再见，笑着说See you，一转身笑容留在身后，只剩下沉重的心情伴随着我。">
<meta property="og:image" content="https://i.postimg.cc/W43X5cnr/image.jpg">
<meta property="og:updated_time" content="2019-11-07T15:11:07.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回程随想">
<meta name="twitter:description" content="杭州三天的培训，见了同学、曾经以及现在的同事，见了行业内的从业人员，上次参加这样的考试还是四年前的西安，此时与彼时心境已大不同，现在的这次聚会，就像当年在保定结业的酒宴上，大家各自笑笑，笑着祝福前程似锦，只是现在的这次没有酒会，只有大家挥挥手再见，笑着说See you，一转身笑容留在身后，只剩下沉重的心情伴随着我。">
<meta name="twitter:image" content="https://i.postimg.cc/W43X5cnr/image.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/11/07/Back-home-from-hangzhou/"/>

  <title> 回程随想 | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回程随想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-07T22:59:23+08:00" content="2019-11-07">
              2019-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> <img src="https://i.postimg.cc/W43X5cnr/image.jpg" width="900" alt="名称" align="center"> </center>

<p>杭州三天的培训，见了同学、曾经以及现在的同事，见了行业内的从业人员，上次参加这样的考试还是四年前的西安，此时与彼时心境已大不同，现在的这次聚会，就像当年在保定结业的酒宴上，大家各自笑笑，笑着祝福前程似锦，只是现在的这次没有酒会，只有大家挥挥手再见，笑着说See you，一转身笑容留在身后，只剩下沉重的心情伴随着我。</p>
<a id="more"></a>
<p>进站，路口都有检票口、服务台、餐饮、厕所的清晰指示，可是我的路上没有指示，只有一盏油灯，仅照亮我的脚下。坐上列车我就知道四小时后我会到达曲阜，我们自己说，正因为未来是不确定的才精彩，可是火车早来或者晚点都不能给我带来快乐和惊喜。早了，我没赶上，晚了，我需要等。不要说，早来了，就能早点到家，晚点，可能有时间吃个晚饭，不至于饿着。我从不认为这种自我安慰的东西是真正的解决之道。</p>
<p>如果明天是确定的，如果我们身边的所有事情就像DCS内部的逻辑一样被编程好了，只等条件的具备触发合适的下一步，人生就是一个APS，我们所有的想法和思想都是所有条件决定的触发，就像我要写这篇文章，条件一：是因为我在火车上，我有4个小时的时间来思考这件事情，条件二：上车前看到了路牌，条件三：我听到赵传在唱，如果有一天我迷失风雨中；条件四：我因为背了两天的考试题，有一点的累；条件五，条件六~~~等等，所有的合适的、已知的、未知的条件促成了我现在的这种想法，那到底哪一个想法是我的真实想法，那到底哪一个意识是我的真实自我，都说我们与机器人的区别是我们有自我意识，那我真的有吗？</p>
<p>如果明天是不确定，如果明天的事情就像今晚的火车，可能会晚点，可能会早到，我问L：亲爱的，你说未来不定，是该开心还是该悲伤？L告诉我：未来不定才会有更多的变好的可能啊。可是亲爱的，如果想让明天变好该怎么办，需要我们努力吗，如果我们努力就一定会变好么，可是诸多的事情证明这不是必然的因果，因果只不过是我们祖先观察整个世界所总结出来的经验而已，如果深究，因果的说法靠不靠得住还不一定，但是我知道如果让我们扔掉因果的想法是会出乱子的，且不去想因果，努力不一定导致明天会变得更好，比如我努力呼吸，明天不会变得更好，缘木求鱼，我们知道是可笑的，可是你怎么知道，今天你努力学英语就不是在水中捞月，我们每一个人可能都希望明天会变得更好，并且这个不确定的明天一定会到来，那我们该做点什么？</p>
<p>耳机中赵传在唱，“试着找寻自我，别再为爱蹉跎，只是爱要怎么说出口。”我们在试着找寻自我，别再明天担忧，只是如何改变我们生活。活了三十三年，见到了大约一万两千个明天，这些构成了我，过往我就像在船坞里面修了又修的忒修斯，终于在三十三周岁之前的两天的今天晚上我觉得停住这一切，想一想我该换那一块甲板，还是该换螺旋桨。</p>
<p>就像上面说的我们不知道如何做才不是竹篮打水，生活不像我的工作，如果我检查了所有的可能性，做好了静态仿真实验，按照合理的流程我就能得到预期的结果，并且我手中的油灯无法让我检查所有的可能性，生活更不能做仿真实验，我想从哲学中找出问题的所在，直到现在我都没有找到，从笛卡尔的，我思故我在，到休谟的实用主义思想，休谟告诉我，所谓因果关系之间其实存在一个信心或盼望的跳跃，不是知识，有个简单的例子，每天火鸡都得到了美味的食物，火鸡得出结论，每天都能得到食物，明天也是，可这只火鸡不知道明天是感恩节。想到这些，我有些悲观，当然后来康德对休谟的因果论给予了反驳，但是仍不能缓解我现在的悲观。我告诉L现在的心情，需要些励志的鸡汤，也许火鸡的也行。终究我陷入了我上面所说的不真正的解决之道。</p>
<p>如果哲学中的问题过于复杂，我想到了过去的历史，万历元年张居正上疏实行‘考成法’的时候，他可曾想到他的改革带来万历中兴，又可曾想到十年后的病逝以及改革又都废除。又当大明王朝的最后一位天子在景山的时候他又可曾想到有这一天。所有的历史事件太多，就像《桃花扇》里说的，眼见他高楼起，眼见他眼宾客，眼见他楼塌了。我在想，群星璀璨的众多人物中，都无法避免或好、或坏的明天，无一例外。</p>
<p>如果没有以上如果，我就是我，该怎么办？</p>
<blockquote>
<p>杭州-曲阜 | 2019/11</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag">#个人总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/My-grandpa/" rel="next" title="我的爷爷">
                <i class="fa fa-chevron-left"></i> 我的爷爷
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
