<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我出生在中国一个叫莒南的小县城，80后，有着80后大部分的特质，经过了那个时代特有的时光，即便是过了那么多年，树已然已长成，有着自己的阴凉，有着自己的夏天。所以有了这个成长的过程，过了这了些年，对前些年的事情记起来的越来越少，不知道是现在忙碌的事情越来越多，还是不愿回过头看看自己的昨天，也许我是为自己缺陷般的记忆找个借口，L总是催我写完这些东西，就算为自己看，就算为自己的昨天做一个记录，到老">
<meta property="og:type" content="article">
<meta property="og:title" content="That summer [Part1]">
<meta property="og:url" content="http://yoursite.com/2016/04/02/That-summer-Part1/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="我出生在中国一个叫莒南的小县城，80后，有着80后大部分的特质，经过了那个时代特有的时光，即便是过了那么多年，树已然已长成，有着自己的阴凉，有着自己的夏天。所以有了这个成长的过程，过了这了些年，对前些年的事情记起来的越来越少，不知道是现在忙碌的事情越来越多，还是不愿回过头看看自己的昨天，也许我是为自己缺陷般的记忆找个借口，L总是催我写完这些东西，就算为自己看，就算为自己的昨天做一个记录，到老">
<meta property="og:image" content="https://coding-net-production-file-ci.codehub.cn/f4a2acc0-53b1-11ea-969f-5b66fd06151f.jpg?sign=GWL+O6zSlClJD0Di8kuFm6VRkIthPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwMzkyJnQ9MTU4MjE4NDM5MiZyPTE5OTg3NTcmZj0vZjRhMmFjYzAtNTNiMS0xMWVhLTk2OWYtNWI2NmZkMDYxNTFmLmpwZyZiPWNvZGluZy1uZXQtcHJvZHVjdGlvbi1maWxl">
<meta property="og:updated_time" content="2020-02-20T07:40:15.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="That summer [Part1]">
<meta name="twitter:description" content="我出生在中国一个叫莒南的小县城，80后，有着80后大部分的特质，经过了那个时代特有的时光，即便是过了那么多年，树已然已长成，有着自己的阴凉，有着自己的夏天。所以有了这个成长的过程，过了这了些年，对前些年的事情记起来的越来越少，不知道是现在忙碌的事情越来越多，还是不愿回过头看看自己的昨天，也许我是为自己缺陷般的记忆找个借口，L总是催我写完这些东西，就算为自己看，就算为自己的昨天做一个记录，到老">
<meta name="twitter:image" content="https://coding-net-production-file-ci.codehub.cn/f4a2acc0-53b1-11ea-969f-5b66fd06151f.jpg?sign=GWL+O6zSlClJD0Di8kuFm6VRkIthPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwMzkyJnQ9MTU4MjE4NDM5MiZyPTE5OTg3NTcmZj0vZjRhMmFjYzAtNTNiMS0xMWVhLTk2OWYtNWI2NmZkMDYxNTFmLmpwZyZiPWNvZGluZy1uZXQtcHJvZHVjdGlvbi1maWxl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/02/That-summer-Part1/"/>

  <title> That summer [Part1] | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                That summer [Part1]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T09:04:07+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><img src="https://coding-net-production-file-ci.codehub.cn/f4a2acc0-53b1-11ea-969f-5b66fd06151f.jpg?sign=GWL+O6zSlClJD0Di8kuFm6VRkIthPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwMzkyJnQ9MTU4MjE4NDM5MiZyPTE5OTg3NTcmZj0vZjRhMmFjYzAtNTNiMS0xMWVhLTk2OWYtNWI2NmZkMDYxNTFmLmpwZyZiPWNvZGluZy1uZXQtcHJvZHVjdGlvbi1maWxl" alt="That-summer-Part1.jpg"><br></center>

<p></p><p></p>
<p>我出生在中国一个叫莒南的小县城，80后，有着80后大部分的特质，经过了那个时代特有的时光，即便是过了那么多年，树已然已长成，有着自己的阴凉，有着自己的夏天。所以有了这个成长的过程，过了这了些年，对前些年的事情记起来的越来越少，不知道是现在忙碌的事情越来越多，还是不愿回过头看看自己的昨天，也许我是为自己缺陷般的记忆找个借口，L总是催我写完这些东西，就算为自己看，就算为自己的昨天做一个记录，到老了，翻开再看看，咳。咳。咳，估计翻出来也不忍再看。人不都是过几年，就觉得自己前些年就是个傻逼，觉得做过那些傻逼的事情都不忍再看。看来快暴露我缺陷般的记忆是怎么回事了，只能说我的过去那是狼狈不堪的过去。</p>
<a id="more"></a>
<p>故事总有个开始，可这个故事真的没有开始，就像我问你，你最早的记忆是什么，你肯定点支烟，扒着脚趾头跟我说，“别扯犊子，还最早的记忆，净扯这些没用的，说说，你为什么来这个地方吧？”上铺的哥们扔给我盒白沙，我不抽，顺手扔到窗前的桌子上，不顾我开始说话，哥们皱着眉头，深吸一口，接着说，你可别说，我最早的记忆，是在一个小胡同里面，拉着个玩具，路上的杨树叶很厚，然后还有毛毛虫，嗯。。。别的就不记得了，哈哈哈。他们就开始扯起来小时候跟谁打架，钓鱼，掏鸟蛋，偷葡萄~~~，剩下我在这个烟雾弥漫的大学宿舍里面，听着他们聊着，陷入了深深的回忆。</p>
<p>记得小时候的时光是美好的，就像他们聊的，打架，钓鱼，我在村子的最南边长大，与邻村的小伙伴打架，扔石头，追着跑，不记得跑了多久，就记得一直跑，一直跑，跑过了河边的树林，跑过了桑树地，跑过了很宽很宽的沟（注，前些年我又去过那个地方，不过是条不大不小的水沟），实在跑不动了就躺在玉米秸的垛上，大口大口地喘着，看着天上的白云，觉得一会像这个，一会像那个，现在我终于知道个词，再合适不过了，那就是白云苍狗。</p>
<p>记得在河边捉的螃蟹，在石头下面，在河边堤坝的洞里，不过我最是害怕去洞里掏螃蟹，总觉得有条蛇在里面等着我伸手，然后看准了，咬我一口，然后我就中毒了，不过还好，掏了几年的螃蟹，从未遇到也从未听说有人掏出蛇来，现在想想那个黑黝黝的洞口，谁会知道里面会有什么的，是吧，总觉得手指疼的，背后凉的。</p>
<p>要说最开心的一件事情就是去洗澡，在农村是没有游泳馆的，那夏天怎么办呢，我们有河啊，我们有池塘啊，不过池塘是不准去的，太深了，河边是没问题的，那时候有段河道旁边是树林，知了在树上通知着夏天的时候，那就是我们这些光着屁股的小孩的天堂，饿了可以抓鱼，在河边烤着吃，菜园上有黄瓜，萝卜，豆角各样的蔬菜，从中午开始，就可以在河里泡着，一直到下午夕阳西斜，才肯爬上来，头发是发涩的，手和脚都是皱的，皮肤上的水被太阳烤干，就像涂了层胶水干了。在各家家长找孩子的喊声中，成群结队的回家。当然有的是被揪着耳朵回家的。家里的大黄或者豆豆或者黑子，就冲着可怜的小朋友叫着，炊烟在夏日的余晖中映在我那些年的回忆里。</p>
<p>关于我的上学时毫无征兆的，毫无准备，就像汤师爷说的，没有啊！我吃着火锅，唱着歌，扑通一声掉水里，出来就到这儿了。我当时正在我奶奶家玩的开心，突然老师过来找我，说想不想上学啊，明天来学校上课吧。然后我就知道，我快乐捣蛋的日子结束了，可我也没想到，一个精彩的世界向我打开了大门。</p>
<blockquote>
<p><strong><em>（未完待续。。。）</em></strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/That-summer-Part2/" rel="prev" title="That summer [Part2]">
                That summer [Part2] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
