<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="七班，我默念着，当时选这个班级我是没有底气的，不知道前方带给我的是什么，埋怨着老爸为什么要我离开熟悉的环境，这时从楼上下来的一个瘦削的中年男子，带着黑色的眼镜，瘦长的脸庞，校长对他说，这个学生就是你们班的了，他叫林城，然后转过头对我说，这就是你以后的班主任，杜老师，你跟着他去班里吧。我点点头，对杜老师笑笑。杜老师说，跟我来。">
<meta property="og:type" content="article">
<meta property="og:title" content="That summer [Part5]">
<meta property="og:url" content="http://yoursite.com/2016/05/02/That-summer-Part5/index.html">
<meta property="og:site_name" content="那年夏天">
<meta property="og:description" content="七班，我默念着，当时选这个班级我是没有底气的，不知道前方带给我的是什么，埋怨着老爸为什么要我离开熟悉的环境，这时从楼上下来的一个瘦削的中年男子，带着黑色的眼镜，瘦长的脸庞，校长对他说，这个学生就是你们班的了，他叫林城，然后转过头对我说，这就是你以后的班主任，杜老师，你跟着他去班里吧。我点点头，对杜老师笑笑。杜老师说，跟我来。">
<meta property="og:image" content="https://coding-net-production-file-ci.codehub.cn/f4a3be30-53b1-11ea-969f-5b66fd06151f.jpg?sign=3H5+NGAR2esgEB22khQJlzqUd4NhPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwNzIwJnQ9MTU4MjE4NDcyMCZyPTc1MTgwOTMyJmY9L2Y0YTNiZTMwLTUzYjEtMTFlYS05NjlmLTViNjZmZDA2MTUxZi5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==">
<meta property="og:updated_time" content="2020-02-20T07:45:39.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="That summer [Part5]">
<meta name="twitter:description" content="七班，我默念着，当时选这个班级我是没有底气的，不知道前方带给我的是什么，埋怨着老爸为什么要我离开熟悉的环境，这时从楼上下来的一个瘦削的中年男子，带着黑色的眼镜，瘦长的脸庞，校长对他说，这个学生就是你们班的了，他叫林城，然后转过头对我说，这就是你以后的班主任，杜老师，你跟着他去班里吧。我点点头，对杜老师笑笑。杜老师说，跟我来。">
<meta name="twitter:image" content="https://coding-net-production-file-ci.codehub.cn/f4a3be30-53b1-11ea-969f-5b66fd06151f.jpg?sign=3H5+NGAR2esgEB22khQJlzqUd4NhPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwNzIwJnQ9MTU4MjE4NDcyMCZyPTc1MTgwOTMyJmY9L2Y0YTNiZTMwLTUzYjEtMTFlYS05NjlmLTViNjZmZDA2MTUxZi5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/02/That-summer-Part5/"/>

  <title> That summer [Part5] | 那年夏天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那年夏天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                That summer [Part5]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T04:57:20+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> <img src="https://coding-net-production-file-ci.codehub.cn/f4a3be30-53b1-11ea-969f-5b66fd06151f.jpg?sign=3H5+NGAR2esgEB22khQJlzqUd4NhPTEyNTcyNDI1OTkmaz1BS0lEYXk4M2xGbWFTNlk0TFRkek1WTzFTZFpPeUpTTk9ZcHImZT0xNTgyNDAwNzIwJnQ9MTU4MjE4NDcyMCZyPTc1MTgwOTMyJmY9L2Y0YTNiZTMwLTUzYjEtMTFlYS05NjlmLTViNjZmZDA2MTUxZi5qcGcmYj1jb2RpbmctbmV0LXByb2R1Y3Rpb24tZmlsZQ==" alt="That-summer-Part5.jpg"> </center>

<p></p><p></p>
<p><strong>七班</strong>，我默念着，当时选这个班级我是没有底气的，不知道前方带给我的是什么，埋怨着老爸为什么要我离开熟悉的环境，这时从楼上下来的一个瘦削的中年男子，带着黑色的眼镜，瘦长的脸庞，校长对他说，这个学生就是你们班的了，他叫林城，然后转过头对我说，这就是你以后的班主任，杜老师，你跟着他去班里吧。我点点头，对杜老师笑笑。杜老师说，跟我来。</p>
<a id="more"></a>
<p>怀着郁闷的心情，搬着自己的课桌一步一步的走向那个七班的教室，忍受着陌生人投来的对我这个陌生人的好奇目光，此时正是下课时间，杜老师让我从后门搬着课桌进去，做到中间部分的最后一排，独自的一排。</p>
<p>叮铃铃。。。。</p>
<p>窗外的学生急忙走回自己的教室和座位，杜班在讲台上站定，清了清嗓子，咱们班有个同学转学过来，他叫林城。我站起来，对同学轻轻的鞠了一个躬，然后坐下了。前排的哥们叫张龙，回过头对我说，从哪转过来的？我低声对她说，筵宾中学。讲台上的杜班，问我们，你们这节什么课？我们还没回答，杜班一回头，就看见了在门外微笑的物理老师。</p>
<p>我转过来的这所中学是路镇中学，县城中只有两所中学是很好的，一个是实验中学，一个就是路镇中学，在我爸那的理解是路镇中学要好的多，无非就一个条件，升学率高。学校依岭而建，西高东低，正门在东面，进门后一段路就有几个台阶。站在学校西面的体育场就能看见一墙之隔的学校里面。那时候还幻想过，要是有了洪水，这个体育场肯定是个避难的好地方，学校里面铺满了六边形的水泥砖。进门是个白色的雕塑，雕塑旁是办公楼，后面是综合楼，再后面就是教学楼，雕塑后面就是生活区和平房的初三区。雕塑左面是一个不开放的小公园。小公园的后面就是教职工公寓。我住在那个公寓的五单元的地下室。</p>
<p>记得当时，杜班问我，你需要住校吗？我说，我住我姑家。杜班好像自言自语的说着，那就好，那就好。直到我有机会去了班里的的男生宿舍，才知道我给杜班的带来的绝对是个好消息。因为宿舍不是一个人一张床，而是三个人两张床。</p>
<p>路镇中学是因为是十字路镇的中学，四周村的学生很多，由于门槛较低，像我这样的也很多，进来我就发现我有两个小学同学在这个班级，也可能是同龄人的缘故，很快就和几个小伙伴混熟了，包括前面的张龙，还有杨sir，刘峰。</p>
<p>杨sir是个奇人，值得一说，初次见到他，穿着一个白色蓝格的T恤，卷卷的头发，方方正正的脸庞，红色，厚厚的嘴唇，泛白，《素问·五脏生成篇》曰：“脾之合肉也，其荣唇也”，下唇苍白，则为胃虚寒，又有曰口主一生衣禄有无，唇乃舌之门户，嘴唇厚者多福，其次上唇主情，下唇为欲。那好吧，我当然没问，因为当时我判断了一下，我打不过他。他是班里的长跑运动员。四百米一圈的操场，跑个20圈跟玩似的。关键是20圈跑完，不喘，不累。</p>
<p>杨没几个朋友，刘峰应该算是最好的那个，对于他的长相我几乎没什么印象，只记得身形瘦削，球场的他当然又是另一番光景了，射门苍劲有力，带球过人，假动作完美，长传准确，善于短跑，速度极快。现在想起来，只能让我想起大空翼或者球场上的工藤新一，以及后来的高中班长。那时候的体育课是没有具体课程的，基本就是自己玩，那时候球场就是他的舞台。</p>
<p>我跟杨sir跑步，我跑3圈就累的不行，感觉肺要烧起来，杨sir告诉我，在一开始就调整好呼吸，呼吸跟着步伐，用鼻子吸气，用嘴呼气，吸三次，呼两次，找好节奏，跟上节奏，跑起来就好了，可是我总是在尝试寻找着自己的节奏，可总是在3圈或者4圈后彻底放弃，站在跳远的沙堆旁，看着体育场上奔跑的少年们，感受着午后的太阳。后来我自己跑步，跑到6km的时候，我终于感觉找到了那个节奏，感觉我可以一直跑下去。身体充满了能量。</p>
<p>说刘峰跟杨sir是最好的的朋友，我用了个应该，因为我也不知道是不是，也没有机会去求证了，只是那时候总看到他们在体育场的外面遛弯，我跟他们溜过一次，总觉得很是尴尬，后来就再也没去。</p>
<p>还有就是跟他们俩，站在教室门口的栏杆处聊天，上晚自习之前，夕阳只剩下余晖映红云彩，南面是县城的南环路，当时是第一次看见在远方看见路灯一盏盏先后的亮起来，连成一线，像一列开过的列车，也像《千与千寻》里面穿过天空的龙猫的坐骑。听着他们聊着与这个年纪不相仿的话语，我只能听出刘峰比较困惑。</p>
<p>回家前的一个傍晚，我第一次见到了L，在教学楼前，她穿着宽大的校服，宽大的牛仔裤，帆布鞋，因为牛仔裤确实太宽，只露出帆布鞋的一个白头，背着一个泛白的牛仔书包，书包带上系着一个小熊的挂链，站在教学楼前的六角形水泥砖广场上，留着齐耳的短发，眼睛笑起来是弯的，说话声音有几分周迅的韵味，沙哑，有质感，她跟杨说了几句话就走了。</p>
<p>这谁啊？</p>
<p>杨笑眯眯的告诉我，<strong>L</strong>。</p>
<p>学校是每个星期五下午放假，我骑着自行车和小学同学一起回家，路镇中学离家15公里，骑车40分钟，当我再次走过那个小时候觉得很宽很宽的沟的时候，看见西面的冬风中有着几个村庄，想起鲁迅的《故乡》，“苍黄的天底下，远近横着几个萧索的荒村，没有一些活气。我的心禁不住悲凉起来了。”我当时自己暗下决心，一定要努力离开这个地方，到一个大城市。</p>
<p>当再次回到这个学校，感觉有了几分亲切，也许是我有了挂念，也许我得对得起上面许下的那个决心。</p>
<p>时间匆匆，不幸的事情还是发生了，我都忘记了是那个月的事情，在上课的路上，经过晨雾笼罩的教学楼广场，传来两个女人的哭声，旁边围了几个教师，对同学们说着，别看了，快去上课。到了教室才知道，刘峰出事了。</p>
<p>就在那天的前一天下午，刘峰留下一封信，结束了自己的生命。</p>
<p>广场哭泣的是他的母亲和姐姐，杨sir听到这个消息的时候，转过头跟我说，林城，这不是真的，林城，这不是真的，这不是真的是不是？</p>
<p>我抓住他的胳膊，说：杨，你冷静下，我也觉得这不是真的。不等我说完，他挣脱我的手，疯了一样的冲出教学楼，我跟着他也冲出了教学楼，可还是没追上他，我大口大口地喘着，支着大腿，直不起腰。那天大家都是乱的，是懵的，班主任过来宣布，这节课上自习，然后就出去了。</p>
<p>后来我在体育场找到了他，杨像个孩子似的抽泣着，坐在操场的跑道旁，我们就这样坐着，直到夕阳西斜，直到夕阳落山，我们正年轻，是个无忧无虑的年纪，不曾看着身边的朋友就这么离开，生命的无常，发生了这样的事情，不得不让我们在想，这就是生命吗？生命的意义是什么？我们追求的是什么。同样看到了父母的撕心裂肺，一个生命对于一个家庭的分量。</p>
<p>再后来，刘峰的姐姐来读了那封信，我已然不记得信上说的什么。只记得课堂上有哭泣的声音。</p>
<p>再再后来，杜班不再是我们的班主任，但还是英语老师，虽然这次的事情他没什么过错，校方换了个胖胖的老师给我们代班主任。</p>
<p>这件事情最后，也就是被考试吞没的那段伤心日子前，我明白了，逝者长已矣，生者如斯夫。</p>
<blockquote>
<p><strong><em>（未完待续。。。）</em></strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag">#故事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/Morning-in-Pakistan/" rel="next" title="Morning in Pakistan">
                <i class="fa fa-chevron-left"></i> Morning in Pakistan
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/That-summer-End/" rel="prev" title="That summer [End]">
                That summer [End] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.postimg.cc/KzgkcpcV/avatar-blog.jpg"
               alt="xinghe" />
          <p class="site-author-name" itemprop="name">xinghe</p>
          <p class="site-description motion-element" itemprop="description">那年只不过是我梦中的一个夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xinghe07" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinghe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
